21DaysChallengeMimicApp/21DaysChallengeMimicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_21DaysChallengeMimicApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#FAD6A5" Padding="24" CornerRadius="0">
            <Label Text="Good" x:Name="TimeOfTheDay" HorizontalTextAlignment="Left" TextColor="White" FontSize="24" FontAttributes="Bold" />
        </Frame>

        <!-->
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        
        </Grid>
</!-->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="300" />
                <RowDefinition Height="300" />




            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="White" />
            <Label Text="Couples Edition"
                   FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="White" />
            <Label Grid.Column="1"
               Text="Pamper Yourself"
                    FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Color="White" />
            <Label Grid.Row="1"
               Text="Kindness"
                    FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="White" /> 
            <Label Grid.Row="1"
               Grid.Column="1"
               Text="Positive Affirmation"
                    FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        </Grid>
        
        
        



    </StackLayout>

</ContentPage>
